# Conference

./: Conference.sln
Abstractions/: Abstractions.csproj
Conference/: Conference.csproj  Program.cs  ServiceCollectionExtensions.cs
Conference.Application/: AccountOptions.cs  Conference.Application.csproj  DependencyInjectionExtensions.cs
Conference.Application/CommandHandlers/: GetSuggestions.cs
Conference.Application/Queries/: GetConferences.cs
Conference.Data/: Conference.Data.csproj  ConferenceDatabase.cs  DependencyInjectionExtensions.cs
Conference.ExternalService/: Conference.ExternalService.csproj  EventSender.cs
Conference.Models/: ConferenceXAttendee.cs  Conferences.cs
Conference.PublishedLanguage/: Conference.PublishedLanguage.csproj
Conference.PublishedLanguage/Commands/: GetSuggestionsCommand.cs
Conference.WebApi/: Conference.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Conference.WebApi/CommandHandler/: GenericCommandHandler.cs
Conference.WebApi/Controllers/: HomeController.cs  SuggestionsController.cs
Conference.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
Conference.WebApi/Middleware/: ErrorMiddleware.cs
Conference.WebApi/Properties/: launchSettings.json
Conference.WebApi/Swagger/: SwaggerExtension.cs
Conference/MediatorPipeline/: ValidationPreProcessor.cs
